<html>
<head>
    <title></title>
    
    </head>
<body>
    <h4>Contact Form</h4>
    <form>
        <fieldset>
            <legend>_</legend>
    <table align="center">
        <tr>
            <td>
                <p>Name: <font color="red">*</font></p>
            </td>
            <td>
                <input type="text" required="required"/>
            </td>
    </tr>
        <tr>
            <td>
                <p>Email: <font color="red">*</font></p>
            </td>
            <td>
                <input type="text" required/>
            </td>
    </tr>
        <tr>
            <td>
                <p>And I'm Inrerested to<font color="red">*</font></p>
            </td>
            <td>
                <input type="radio" checked="checked" name="interested">Contribute Contents to This Blog
                <br>
                <input type="radio" checked="checked" name="interested">Advertise at This Blog
                <br>
                <input type="radio" checked="checked" name="interested">Meet up with you
            </td>
    
    </tr>
            <tr>
            <td>
                <p>Subject<font color="red">*</font></p>
            </td>
            <td>
                <input type="text" required/>
            </td>
    </tr>
              <tr>
            <td>
                <p>Message<font color="red">*</font></p>
            </td>
            <td>
                <textarea rows="7"></textarea>
            </td>
    </tr>
     </table>
            </fieldset>
        <p><font color="red">*</font>Denotes a required fieed</p>
        <input type="submit" value="Submit">
    </form>
        <div>
            --Phan Hoang Ky@----
            ---@@Yuki@@---
            --@Yuki Phan Hoang Ky@@---
        </div>
    --yamete--
    </body>
</html>