<html>
	<head>
		<title>Paris</title>
	</head>
	<body>
		<p> The river Siene divides th city into the <i>Rive Gauche</i> in the sounth and the <i>Rive Droite</i> on the north banks of the river. The river is still very busy with comercial barges transporting cargo in and out, there is also much</n>
		<p> The historical name for the city is Parisii by the Gauls, however th Romans arrived in 52 B.C and changed name to Lutetia.</p>
		<br/>
		<p align="center"><img src="11.jpg" wigth="500" height="1500"></p>
		<p align="center">Views of Paris and the river Seine</p>	
		<p align="center">	
-----ALO-----
	
	</html>