<html>
<head><title>Fairy</title></head>
<body>
    <table width="100%" height="100">
        <tr>
            <td width="60%"><img src="logo_kidsites.gif" width="500" height="70"></td>
            <td>
                <h2><font color="cyan">Categories</font></h2>
            </td>
            <td><h2><font color="cyan">About</font></h2></td>
            <td><h2><font color="cyan">Privacy</font></h2></td>
            <td><h2><font color="cyan">Contact</font></h2></td>
        </tr>
    </table>
    <br/>
    <img src="nen.png" width="100%" height="300">
    <br/>
    <table width="100%">
        <tr>
            <td width="70%">
                <h1><font color="cyan">Animal</font></h1>
                <h2><font color="green">American Kennel Club</font></h2>
                <p>A great selection of breeds, photos, articles, and more for dog 
                    lovers. Includes a special section just for kids, with information about responsible 
                    dog ownership and fun activity and coloring pages</p>
                <h2><font color="green">Animal Name</font></h2>
                <p>You may know that a doe is a female deer, but did you know that a female swan is called a pen? You'll find many more names for animals, their babies and the groups they live in at this site, plus information printouts on each.
</p>
            </td>
            <td align="center">
                <h4>Partners & Featured Sites<h4>
                <hr>
                <img src="ixl.png" width="100" height="50">
                <br/>
                <img src="takara.png" width="100" height="50">
                <br/>
                <img src="kiva.png" width="100" height="50">
                <br/>
                <img src="ans.png" width="100" height="50">
                <br/>             
            </td>
        </tr>
    </table>
    <div>
   ta hun
   huynh tan dung
        ----@Phan Hoang Ky@-----
        ----@Phan Hoang Ky@ ----- Lan 2
        ----@Phan Hoang Ky@----- lan 3
        -----@Phan Hoang Ky@ ---- Lan 4
        -----@Yuki ga suki desu@-----
        -----@Phan Hoang Ky@----- Lan 10
    </div>
</body>